#
#Thu Dec 06 13:10:44 BOT 2018
regex.INTEGER=\\d*
regex.FLOAT=\\d*[\\.,]?\\d*
separator.default=|;
file.lastExportPath=C\:\\Users\\Everton\\Desktop\\Epi Data Cleaner\\dados
separator.delimiter=;
regex.TEXT=.*
regex.DATE=
separator.expression=\u00BA\u00AA
file.lastDataPath=C\:\\Users\\Everton\\Desktop\\Epi Data Cleaner\\dados
